# NetFile

./: netfile.jks
app/: build.gradle
app/src/androidTest/java/com/shuxiangbaima/netfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuxiangbaima/netfile/: Config.java  DeviceInfo.java  ISharePF.java  MyAPP.java  MyLog.java  MyService.java  NetConnectUtil.java  SharePF.java  VerificationService.java  VersionUpdate.java
app/src/main/java/com/shuxiangbaima/netfile/activity/: DownloadFileActivity.java  IUpdateVersion.java  MainActivity.java  PluginDownActivity.java  SettingsActivity.java  UpdateVersion.java  VersionUpdate.java
app/src/main/java/com/shuxiangbaima/netfile/adapter/: RVAdapter.java  RVSetAdapter.java
app/src/main/java/com/shuxiangbaima/netfile/bean/: DeviceInfoBackBean.java  PluginBean.java  PluginDataBean.java  PluginListBean.java  VersionDataBean.java  VersionUpdateBean.java
app/src/main/java/com/shuxiangbaima/netfile/downutils/: ConcretePluginUtil.java  DeviceInfoUploadUtil.java  FileDownUtil.java  IConcretePluginUtil.java  IDeviceUpload.java  INetFile.java  IPluginData.java  IVerification.java  IWord.java  PluginDataUtil.java  PluginDownUtil.java  (+1 more)
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_memery.xml  activity_plugin.xml  activity_settings.xml  activity_speed.xml  activity_wifinearby.xml  downloadfile.xml  item0_rv_settings.xml  item1_rv_settings.xml  item_rv_flow.xml  item_rv_main.xml  item_rv_memery.xml  item_rv_settings.xml  item_rv_speed.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shuxiangbaima/netfile/: ExampleUnitTest.java
(+30 files in other folders)
